<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoffeeShop.exe" version="1.0.0.0" publicKeyToken="a8d2d8e2575889d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoffeeShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoffeeShop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoffeeShop.exe" size="61928">
      <assemblyIdentity name="CoffeeShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3J0t5TXzDynxPH5UoLsmW8vUZ8K+t8wl5eMdgG79Krs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoffeeShop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1TD0271\Sharif" issuerKeyHash="f8bf1c8c3f87afc5564b80db61dea4652351d7e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7C0m6wYjlb1THax6s4hijhQxO1ULnhEsskixMttS7O0=</DigestValue></Reference></SignedInfo><SignatureValue>r+yBWSm6v1l1QRzg8k38eEofFerOBCGyWyMMT6oh08+KT0hdS7sMohEmBMhjdAn0ne45ZciSwZ0BdGco93qp8NHkzuicDkEf0Jx94gDBfy4iDeJXg2Pmi1iknUkNyMk2d1K1b2phrgrPMUhvTaUeK1WDLdm8ZMXRhDZE1i33U8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uG/9WfFAhpQm2c2Z9NZvApmG5tsZd4Gmz7OJULC2vGWMM664h3RHlb16IIdJjcG8n6O903lRdyZvhctejUASaiF+4uys2xtZMCJt13KHjgYpxYcVLlztTwc1tG6vhQH3LtKSy9IsC5KJqIs0xkQT9H11yZUL1wDYFaP3oYbEBnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edec52db32b148b22c119e0b553b31148e6288b37aac1d53bd952306eb262dec" Description="" Url=""><as:assemblyIdentity name="CoffeeShop.exe" version="1.0.0.0" publicKeyToken="a8d2d8e2575889d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1TD0271\Sharif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pkvz7JYFaOCJY+bX8Jwftr61DE1T73mEyx9xGi7BpxY=</DigestValue></Reference></SignedInfo><SignatureValue>ccgn5oR29AhE6GbHIe5Nu+q+2ZtRPpsgxYVYwqTrxbndfED96+wgQ9HGqOt2jhig9hI15g9xT6yqM3aPax+GY8XHsIIyrvWFNi+6RX3u0pajy6Fp10OboY13Qag/bsTRgbR/W6Ov97QOg4ZqR5q3cJM5gw1y9c0Mb67wvphsn0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uG/9WfFAhpQm2c2Z9NZvApmG5tsZd4Gmz7OJULC2vGWMM664h3RHlb16IIdJjcG8n6O903lRdyZvhctejUASaiF+4uys2xtZMCJt13KHjgYpxYcVLlztTwc1tG6vhQH3LtKSy9IsC5KJqIs0xkQT9H11yZUL1wDYFaP3oYbEBnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOCjRKMNh3oJKeegiKlT4GjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEAVABEADAAMgA3ADEAXABTAGgAYQByAGkAZjAeFw0xOTA4MjMyMDM4MzJaFw0yMDA4MjMwMjM4MzJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBUAEQAMAAyADcAMQBcAFMAaABhAHIAaQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4b/1Z8UCGlCbZzZn01m8CmYbm2xl3gabPs4lQsLa8ZYwzrriHdEeVvXogh0mNwbyfo73TeVF3Jm+Fy16NQBJqIX7i7KzbG1kwIm3XcoeOBinFhxUuXO1PBzW0bq+FAfcu0pLL0iwLkomoizTGRBP0fXXJlQvXANgVo/ehhsQGdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAeQ2RsIVORdRPW7OXwGNxJi4TgfNk56OKPywqEqkIQSwqsEo6H8jIPDJAU42l3xU5G/mm4+1+zprqivRZ5+vRzXqxmP7Cd+i4czMVQxPTMpimSn/TAfHV38yOaHuKL0MT4GIz11VQZA1aca8IAy4OYLki5ysnszivS1cFflHM4K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>